#================================================
### ubuntu
#================================================

permet de créer des serveurs d'application Linux.

sudo apt update
sudo apt upgrade -y

#================================================
### base64
#================================================

permet de convertir des données binaires en chaînes de caractères 
imprimables avant de les transmettre sur le réseau internet.

https://stackoverflow.com/questions/180947/base64-decode-snippet-in-c/31322410#31322410

g++ -c base64.cpp -o base64.o
ar rcs libbase64.a base64.o

#================================================
### crontab
#================================================

permet de planifier l'exécution de programmes.

https://man7.org/linux/man-pages/man5/crontab.5.html

#================================================
### git
#================================================

permet de gérer les différentes versions d'un projet.

#================================================
### ipapi
#================================================

permet de géolocaliser une adresse ip.

https://ipapi.com/documentation
https://ipapi.co/8.8.8.8/country
https://stackoverflow.com/questions/23381402/get-ip-address-of-local-machine-on-c

#================================================
### javascript
#================================================

permet de gérer la dynamique des pages web côté client.

https://www.geeksforgeeks.org/multiple-class-constructors-in-javascript/
https://www.geeksforgeeks.org/function-overloading-in-javascript/

#================================================
### json
#================================================

permet de serialiser des objets avant 
de les transmettre sur le réseau internet.

https://howtoinstall.co/package/libjson-c-dev

#================================================
# Fin
#================================================
