#================================================
### Tree
#================================================

La commande TREE affiche les chemins de répertoire et (éventuellement) les fichiers dans chaque sous-répertoire. Lorsque vous utilisez la commande TREE, chaque nom de répertoire est affiché avec les noms de tous les sous-répertoires qu'il contient.

#================================================
### Installion sous Ubuntu
#================================================

> Objectif

Cela suppose que vous n'avez pas encore tree.

> Installer tree

sudo apt install tree -y

> Utiliser tree

tree

.
├── base64.cpp
├── base64.h
├── base64.o
└── libbase64.a

#================================================
# Fin
#================================================
