#================================================
### base64
#================================================

https://stackoverflow.com/questions/180947/base64-decode-snippet-in-c/31322410#31322410

#================================================
### c++
#================================================

https://stackoverflow.com/questions/1637332/static-const-vs-define
https://www.geeksforgeeks.org/functors-in-cpp/

#================================================
### code_source
#================================================

https://blog.codinghorror.com/learn-to-read-the-source-luke/

#================================================
### crontab
#================================================

https://man7.org/linux/man-pages/man5/crontab.5.html

#================================================
### dbeaver
#================================================

https://devimalplanet.com/how-to-dbeaver-remote-database-ssh

#================================================
# email
#================================================

https://www.geeksforgeeks.org/check-if-given-email-address-is-valid-or-not-in-cpp/

#================================================
### git
#================================================

https://www.geeksforgeeks.org/rebasing-of-branches-in-git/
https://www.geeksforgeeks.org/using-patches-in-git/

#================================================
### github
#================================================

https://www.geeksforgeeks.org/making-first-open-source-pull-request/

#================================================
### ipapi
#================================================

https://ipapi.com/documentation
https://ipapi.co/8.8.8.8/country
https://stackoverflow.com/questions/23381402/get-ip-address-of-local-machine-on-c

#================================================
### html
#================================================

https://www.geeksforgeeks.org/html-textarea-tag/

#================================================
### javascript
#================================================

https://www.geeksforgeeks.org/multiple-class-constructors-in-javascript/
https://www.geeksforgeeks.org/function-overloading-in-javascript/

#================================================
### json
#================================================

https://howtoinstall.co/package/libjson-c-dev

#================================================
# mysql
#================================================

https://www.w3schools.com/sql/func_mysql_last_insert_id.asp
https://stackoverflow.com/questions/71046698/equivalent-of-mysql-real-escape-string

#================================================
# uuid
#================================================

https://www.geeksforgeeks.org/how-to-get-a-unique-identifier-for-object-in-cpp/
https://www.geeksforgeeks.org/uuid-function-in-mysql/

#================================================
# lettres
#================================================

http://www.ca-papeete.justice.fr/art_pix/Demande_de_restitution.pdf
https://www.justifit.fr/b/guides/droit-famille/modele-de-lettre-pour-etre-entendu-par-un-juge/

#================================================
# Fin
#================================================
